{
    "theme_color": "#86EFAC",
    "background_color": "#27f73b",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "Loksell",
    "short_name": "Loksell",
    "description": "Making distribution as easy as pie",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}